<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/_589b5322167f60d54fbc7ce8544fda6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".First">

    <TextView
        android:id="@+id/displayTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Player1 Turn"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_margin="2dp"
            android:id="@+id/button1"
            android:textSize="50sp"
            android:layout_width="0dp"
            android:backgroundTint="@color/teal_200"
            android:textColor="@android:color/black"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Button
            android:layout_margin="2dp"
            android:id="@+id/button2"
            android:textSize="50sp"
            android:layout_width="0dp"
            android:backgroundTint="@color/teal_200"
            android:textColor="@android:color/black"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Button
            android:layout_margin="2dp"
            android:id="@+id/button3"
            android:textSize="50sp"
            android:backgroundTint="@color/teal_200"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Button
            android:layout_margin="2dp"
            android:id="@+id/button4"
            android:textSize="50sp"
            android:backgroundTint="@color/teal_200"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout><LinearLayout
    android:layout_marginHorizontal="20dp"
    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_margin="2dp"
            android:id="@+id/button5"
            android:textSize="50sp"
            android:layout_width="0dp"
            android:backgroundTint="@color/teal_200"
            android:textColor="@android:color/black"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Button
            android:layout_margin="2dp"
            android:id="@+id/button6"
            android:textSize="50sp"
            android:layout_width="0dp"
            android:backgroundTint="@color/teal_200"
            android:textColor="@android:color/black"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Button
            android:layout_margin="2dp"
            android:id="@+id/button7"
            android:textSize="50sp"
            android:backgroundTint="@color/teal_200"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Button
            android:layout_margin="2dp"
            android:id="@+id/button8"
            android:textSize="50sp"
            android:backgroundTint="@color/teal_200"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout><LinearLayout
    android:layout_marginHorizontal="20dp"
    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_margin="2dp"
            android:id="@+id/button9"
            android:textSize="50sp"
            android:layout_width="0dp"
            android:backgroundTint="@color/teal_200"
            android:textColor="@android:color/black"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Button
            android:layout_margin="2dp"
            android:id="@+id/button10"
            android:textSize="50sp"
            android:layout_width="0dp"
            android:backgroundTint="@color/teal_200"
            android:textColor="@android:color/black"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Button
            android:layout_margin="2dp"
            android:id="@+id/button11"
            android:textSize="50sp"
            android:backgroundTint="@color/teal_200"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Button
            android:layout_margin="2dp"
            android:id="@+id/button12"
            android:textSize="50sp"
            android:backgroundTint="@color/teal_200"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout><LinearLayout
    android:layout_marginHorizontal="20dp"
    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_margin="2dp"
            android:id="@+id/button13"
            android:textSize="50sp"
            android:layout_width="0dp"
            android:backgroundTint="@color/teal_200"
            android:textColor="@android:color/black"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Button
            android:layout_margin="2dp"
            android:id="@+id/button14"
            android:textSize="50sp"
            android:layout_width="0dp"
            android:backgroundTint="@color/teal_200"
            android:textColor="@android:color/black"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Button
            android:layout_margin="2dp"
            android:id="@+id/button15"
            android:textSize="50sp"
            android:backgroundTint="@color/teal_200"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Button
            android:layout_margin="2dp"
            android:id="@+id/button16"
            android:textSize="50sp"
            android:backgroundTint="@color/teal_200"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_gravity="center|start"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="15dp"
            android:padding="2dp"
            android:id="@+id/resetBtn"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary"
            android:backgroundTint="@color/purple_200"
            android:text="Reset"
            android:textSize="24sp" />

        <Button
            android:layout_gravity="center|end"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="15dp"
            android:padding="2dp"
            android:layout_weight="1"
            android:id="@+id/menubtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary"
            android:backgroundTint="@color/purple_200"
            android:text="Menu"
            android:textSize="24sp" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>